DATABASE_DIALECT=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
# 0 - ssl is off, other values or empty - ssl is on
DATABASE_SSL=1
JWT_SECRET=
BASE_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=